 
                                                          -- ωχώυ¥ ©ώ• --

      ¤ϋ –— Άώχψ—“ MS-DOS ¤Ά ‘—  Ά¥‘¨όυ ¤Ά‘μ ¤ ‘υ Vegaf.com  ωυ‘χ¤“  
    φώ –χψκ Ά¤Άχ‘—¨ .Άώχξ ”ώ‘— φ‘υ¥υϋ  ¤ψ―“ ¤ ό¨ώσπχ ψ ό¨¤‘κ ύωυ‘χ¤“
    .–¨ τ—¨ώ¨-φ¤ώ όχγώ ,φ¤ώ ¤Ά Άψ›ψυ Ά¤Άχ‘—¨ φώ¤—¤ψϊυ λ“‘―υ ωυ‘χ¤“
       φΆ¥ ‘“ ωυ‘χ¤“ ¤ϋ  ¤Ά Άώχψ—όυ  ,ωυ‘χ¤“ φΆ¤ξ ¤› ¥ §• ωΆ‘κ—¨ ύ¤“
        –σ‘ ω“ Άώσξ φ‘υϋ ΆΆ›υ φΆ¥‘“ ψ ω—κ¤ ό¨¤‘κ –σ‘ ω“ Scroll-Lock Άώσξ
                                                          .ΆώΆ¤π¤“ ό¨ώσπχ

                                                     -- ωΆ‘κ—¨ όπχψπ -- 

 .Άχχψ΅όυ ¤κ AutoExec.bat ¤Ά ¤ φ ,ωυ‘χ¤“ φώ ¥ ωΆ‘κ—¨ ύ¤“ "ςψυγυ   
     ¤‘“ξώ ‘ϊχ— ωυ‘χ¤“ .Άώχξ  ¤› ¤ φ ¥‘ώχ τ‘πχϋ ¤Ά Άώχψ—όυ φώχυϋ ‘υ
       ύ¤ώώη— ώϋ Άψ ¤› ¤‘“ Άχ ωξ ό—¤ψ¬ ¤Ά όχγώ ,Άψόυ –χΆώ¥¤ ωΰκ‘ ¤Ά
                                         .Ά¤ψ Άϋψ΅χ ΆώΆ• τ—¨ώ¨ ¤Ά ό—ψ‘κ—

                                                                -- ω—ξχ --

      viewer ‘ώ text-exitor ¤ϋ ¤Ά Άχψόυ ω—ψχ Ά¤Άχ‘—¨ φώ ‘“ ωξ όχψ—υ  
        ¤›  ¤ vegaf.com Ά—“ ‘υ ωξχ ―¤ ω“ ,Άχ—¨ϋ ωΆϋ‘υ ρ“‘μ όσψυγυ
                                                               .Άώ‘“ ωΆ¤ξ

                                             -- ‘πώυ φ¤“¤‘ξ ω›ψ— ρ“‘μ --

   βμψ ¤Ά ,ΆϋΆώυχ τ‘›χ όσυδ ώϋ ‘πώυ ύψ¤ ωυ‘χ¤“ φώ όξώκ¤π –¤‘ξ φψΆ“  
     ‘πώυ φ¤“¤‘ξ ,ΆϋΆ ¤ώώη— ¤ ¤‘—ψχ –ϊ› Άχψ—όυ ‘υ Άχξόυχ ­ψδ ¤ –χψκ
  ω―ψ“¤υ ωυ‘χ¤“ ToolType ¤Ά ωξ –¨ώκ‘ξ PC-TASK ωυ‘χ¤“ ¤Ά ό¨ώψχ ό¨¤‘κ ύ¤“
  farsi8 Άχχ‘υ τ—¨ώ¨ φ¤ώ ‘“  ¤‘π¥‘¨ Amiga-BitMap ύ‘ϋ–χψκ  ¥ όξώ ¤ font
     ρ΅Ά ¤Ά §•¨ ψ ωΆ¤ξ ’‘΅—χ (Aminet ‘ώ –ώ‘¨ φώυϋ ¤Ά farsi8.lha ρώ‘κ ¤Ά)
                                     .Άχχξ ¤› ¤ vegaf.com όπΆ‘¨“ ωυ‘χ¤“

      **  .Άώώ‘υχ ωγσ‘―υ ¤ vegaf.txt ρώ‘κ ‘κ―σ ¤—ώ“ –‘ώ®ψ— ύ¤“  **

---------------------------------------------------------------------------
  Paymaan Jafari, Computer Hardware Student,
                  PALAPAL Amiga Programmers Group,
                  Tehran, Iran.

  Email: <payman@ctools.pp.se>
         <palapal@ctools.pp.se>

  HomePage: http://www.ctools.pp.se/palapal/
---------------------------------------------------------------------------

     Amiga1200 ¤—ψώ•υ‘ξ νώ ύψ¤ όκ¤‘δ όσδ ύ‘μ ω—ψχ PED1.7 ―¨ψ— φ—υ φώ
                                 .–¨ ωΆ ”ώ‘—                          
