;#############################################################################
;                              File INSTALL.CFG
;
;                      Main Setup file for Install 
;
;                         Copyright (c) Symantec Ltd.
;                            All rights reserved.
;
;#############################################################################
;
[Options]
ForceInstall    = ON
FirstTime       = OFF
WarningMessage  = OFF
FullInstall     = ON
PartialInstall  = OFF
CustomInstall   = ON
GroupInstall    = OFF
BoxDefault      = OFF
DefaultPath     = C:\NC
Dos5Help        = YES
Description     = ON
VirusScan       = OFF
EnvVariable     = NC
LaunchName      = NC
LostClusters    = ON
DeleteWarning   = ON
AutoBuild       = OFF
ZipOverlayName  = UZIP.OVL
CheckDisk       = OFF
MultiTaskCheck  = OFF

[Targets]
4 = nczip.exe, SAME
4 = packer.exe, SAME
3 = nc.exe, SAME
3 = ncmain.exe, SAME

[AlwaysDelete]
\AUTOEXEC.$SV
\CONFIG.$SV
+AUTOEXEC.$SV
+CONFIG.$SV
\AUTOEXEC.TMP
\CONFIG.TMP
+AUTOEXEC.TMP
+CONFIG.TMP
+INSTALLD.EXE
+INSTALL.EXE
+INSTALL.CFG
+NC.INI

[PostDelete]
\AUTOEXEC.$SV
\CONFIG.$SV
+AUTOEXEC.$SV
+CONFIG.$SV
+INSTALLD.EXE
+INSTALL.CFG
+UZIP.OVL

[delete]
; 4.0 files ##################################################################

ARCVIEW.EXE
NCTERM.EXE
NCTERM.HLP
NCTERM.RES
NORTON.INI
TERM90.EXE
TERM90.HLP
TERM90.RES
GENIE.SCX
TESTMDM.SCX
CMPSRV.SCX
NORTON.INI
NCEDIT.EXE
NCZIP.EXE
PACKER.EXE
PACKER.SET
PACKER.ERR
NC.ICO
NC.CFG
4372ANSI.SET
8502ANSI.SET
ANSI2437.SET
ANSI2850.SET
8632ANSI.SET
ANSI2863.SET
BITMAP.EXE
VECTOR.EXE
CLP2DIB.EXE
DRAW2WMF.EXE
DRW2WMF.EXE
ICO2DIB.EXE
MSP2DIB.EXE
PCT2DIB.EXE
Q&AVIEW.EXE
README.TXT
F&AVIEW.EXE
TIF2DIB.EXE
VECTOR.EXE
WPB2DIB.EXE
WPV2WMF.EXE
DATEX.P

; Version 3.0 files ##########################################################

NCMAIN.EXE
nc.hlp
WPVIEW.EXE
PARAVIEW.EXE
RBVIEW.EXE
REFVIEW.EXE
MCI.EXE
MCIDRIVER.EXE
MCI.HLP
NC_HELP.HLP
PCXVIEW.EXE
SER-TEST.EXE
SERIAL.TXT
CHKMAIL.BAT

; Version 2.0 files ##########################################################

NC.EXE
NCSMALL.EXE
123VIEW.EXE
DBVIEW.EXE
NC.INI

; 3.5 Installation

[DiskMedia]
size=1.44M
total=3


[Strings]
Long=           "The Norton Commander"
FullName=       "Norton Commander"
Short=          "Commander"
Caption=        " Install "
Title=          " Install "
Program=        " Install "
Version=        "5.51"
HelpLine=       " "
SYMEvntVerMS=   "30000"
SYMEvntVerLS=   "23"

[GroupAlways]
INSTALLD.EXE   ,+,      "Installer"
NC.EXE         ,+,      "Norton Commander loader"
NCMAIN.EXE     ,+,      "Norton Commander Program"
NC.MSG         ,+,      "Norton Commander message file"
NC.HLP         ,+,      "Norton Commander Help file"
PACKER.SET     ,+,      "Norton Commander compression   options"
NC.CFG         ,+,      "Norton Commander configuration options"
NC.PIF         ,+,      "Norton Commander Program Information File"
NCFF.EXE       ,+,      "Norton Commander find file"
NCFF.MSG       ,+,      "Norton Commander find file message file"
NCFF.HLP       ,+,      "Norton Commander find file help file"
NCEDIT.EXE     ,+,      "Norton Commander editor"
NCEDIT.MSG     ,+,      "Norton Commander editor message file"
4372ANSI.SET   ,+,      "Conversion file (4372ANSI.SET)"
8502ANSI.SET   ,+,      "Conversion file (8502ANSI.SET)"
8652ANSI.SET   ,+,      "Conversion file (8652ANSI.SET)"
8662ANSI.SET   ,+,      "Conversion file (8662ANSI.SET)"
8632ANSI.SET   ,+,      "Conversion file (8632ANSI.SET)"
8522ANSI.SET   ,+,      "Conversion file (8522ANSI.SET)"
ANSI2850.SET   ,+,      "Conversion file (ANSI2850.SET)"
ANSI2437.SET   ,+,      "Conversion file (ANSI2437.SET)"
ANSI2865.SET   ,+,      "Conversion file (ANSI2865.SET)"
ANSI2866.SET   ,+,      "Conversion file (ANSI2866.SET)"
ANSI2863.SET   ,+,      "Conversion file (ANSI2863.SET)"
ANSI2852.SET   ,+,      "Conversion file (ANSI2852.SET)"
NC.ICO         ,+,      "Icon file"
NC.FIL         ,+,      "Filter file"
SAVER.EXE      ,+,      "Norton Commander screen saver program"
NORTON.INI     ,+,      "Norton Commander configuration file"
BUG.NSS        ,+,      "Norton Commander screen saver (BUG.NSS)"
BUNGEE.NSS     ,+,      "Norton Commander screen saver (BUNGEE.NSS)"
EVILEYE.NSS    ,+,      "Norton Commander screen saver (EVILEYE.NSS)"
FACES.NSS      ,+,      "Norton Commander screen saver (FACES.NSS)"
FISH.NSS       ,+,      "Norton Commander screen saver (FISH.NSS)"
FLIP.NSS       ,+,      "Norton Commander screen saver (FLIP.NSS)"
MOUSE.NSS      ,+,      "Norton Commander screen saver (MOUSE.NSS)"
TORNADO.NSS    ,+,      "Norton Commander screen saver (TORNADO.NSS)"
NCPSCRIP.HDR   ,+,      "Postscript printer header"
README.TXT     ,+,      "Readme file"
WHATS.NEW      ,+,      "Latest information"

[Group1]
Name="Utilities"
Description1="Format disks, copy disks, compression"
Description2="system information, cleanup"
NCLABEL.EXE    ,+,      "Norton Commander disk label utility"
NCCLEAN.EXE    ,+,      "Norton Commander cleanup utility"
NCCLEAN.INI    ,+,      "Norton Commander cleanup configuration"
NCDD.EXE       ,+,      "Norton Commander duplicate diskette"
NCSF.EXE       ,+,      "Norton Commander safe format"
NCSI.EXE       ,+,      "Norton Commander system information"
PACKER.EXE     ,+,      "Norton Commander external compression"
PACKER.MSG     ,+,      "Norton Commander external compression messages"
NCZIP.EXE      ,+,      "Norton Commander internal compression"
NCDD.MSG       ,+,      "Norton Commander duplicate disk messages"
NCSF.MSG       ,+,      "Norton Commander safe format messages"
NCSI.MSG       ,+,      "Norton Commander system info messages"
NCZIP.MSG      ,+,      "Norton Commander compression messages"
TERM95.EXE     ,+,      "Norton Commander terminal emulator"
TERM95.GTT     ,+,      "Generic translation table for CommPlus"
TERM95.HLP     ,+,      "Terminal emulator help file"
TERM95.INI     ,+,      "Terminal emulator configuration file"
TERM95.RES     ,+,      "Terminal emulator resource file"
DATEX.P        ,+,      "Terminal emulator phone book"
CPMSRV.SCX     ,+,      "Terminal emulator script file (CPMSRV.SCX)"
GENIE.SCX      ,+,      "Terminal emulator script file (GENIE.SCX)"
TESTMDM.SCX    ,+,      "Terminal emulator script file (TESTMDM.SCX)"
DIR2DIR.EXE    ,+,      "TERM90.DIR -> TERM95.DIR"
NCNET.EXE      ,+,      "Norton Commander network utilities messages"
NCNET.MSG      ,+,      "Norton Commander network utilities"
NC_EXIT.COM    ,+,      "Utility for exiting NC"
NC_EXIT.DOC    ,+,      "Documentation for NC_EXIT.COM"

[Group2]
Name="Viewers"
Description1="Norton Commander Viewers"
Description2=" "
123VIEW.EXE    ,+,      "Spreadsheet viewer"
ARCVIEW.EXE    ,+,      "Compressed file viewer"
PLAYWAVE.EXE   ,+,      "Wave file viewer"
BITMAP.EXE     ,+,      "Bitmap viewer"
DBVIEW.EXE     ,+,      "Database viewer"
PARAVIEW.EXE   ,+,      "Paradox viewer"
NCVIEW.MSG     ,+,      "Viewer messages"
Q&AVIEW.EXE    ,+,      "Q & A viewer"
RBVIEW.EXE     ,+,      "R:Base viewer"
REFVIEW.EXE    ,+,      "Reflex viewer"
VECTOR.EXE     ,+,      "Vector viewer"
WPVIEW.EXE     ,+,      "Word processor viewer"
DRAW2WMF.EXE   ,+,      "MICROGRAFX DRAW File -> Windows 3.0 Metafile"
DRW2WMF.EXE    ,+,      "Charisma (GRF) File -> Windows 3.0 Metafile"
CLP2DIB.EXE    ,+,      "Windows CLP bitmap -> DIB converter"
ICO2DIB.EXE    ,+,      "Windows 3.0 ICON -> DIB converter"
WPV2WMF.EXE    ,+,      "WordPerfect Clipart (WPG) -> Windows 3.0 WMF"
WPB2DIB.EXE    ,+,      "WordPerfect bitmap file -> Windows 3.0 DIB"
PCT2DIB.EXE    ,+,      "PICTOR/PC-Paint filr -> Windows 3.0 DIB"
MSP2DIB.EXE    ,+,      "MSP -> Windows 3.0 DIB converter"
TIF2DIB.EXE    ,+,      "Tag Image File Format (TIFF) -> Windows 3.0 DIB"

[Commercials]
Lines = 10
Delay = 500
; Each message should stay on the screen for about 30 seconds.
; Each message is limited to 10 lines of 65 characters each.
; Message #1
"                 %3aWelcome to the Norton Commander 5.51%1a        "
"                                                                  "
"  Norton Commander 5.51 for DOS adds a variety of new features     "
"   including drag & drop, disk housekeeping, improved file        "
" search features and a suite of network utilities. Version 5.51    "
" also includes directory/file synchronization for mobile users.   "
"                                                                  "
" The Norton Commander gives you a shell that cuts through the     "
"drudgery of DOS, making it faster and easier to deal with files   "
"                    and perform routine tasks.                    "
; Message #2
"               %3aNorton Commander 5.51 : New Features%1a          "
"%3aNetwork Utilities%1a - Send messages, view server information, "
"      attach to or detach from server and map or unmap from       "
"      drives. You can monitor network disk usage and set alarms   "
"      to flag conditions such as reducing disk space.             "
"                                                                  "
"%3aDirectory Synchronization%1a - Specially for mobile users -    "
"      Users can synchronize their files between two directories   "
"      either on their desktop machine or between their desktop    "
"      and portable using Commander's file transfer facility.      "
; Message #3
"               %3aNorton Commander 5.51 : New Features%1a          "
"%3aDisk Housekeeping%1a - Clean your hard disk of unwanted files  "
"      created by other programs such as readme, install,          "
"      temporary and system files. Commander Cleanup is completely "
"      configurable so you can create your own cleanup file sets.  "
"                                                                  "
"%3aFile Splitter%1a - Essential if your file won't compress onto  "
"      a single disk. Split it up over a number of disks and       "
"      remerge later onto another hard disk.                       "
"                                                                  "
; Message #4
"               %3aNorton Commander 5.51 : New Features%1a          "
"%3aDisk Utilities%1a - Format disks easily without worrying about "
"      how to use the DOS format command. Create a disk image and  "
"      make multiple copies of a disk. Simpler and faster than the "
"      DOS copy command.                                           "
"                                                                  "
"%3aFile Searching%1a - Search for files using regular expressions."
"      Control what files are excluded during the search and find  "
"      specific text patterns in files. Find all your duplicate    "
"      files and send the results back to a Commander panel.       "
; Message #5
"                        %3aRegistration Card%1a                   "
"                                                                  "
" Please take the time to complete the Registration Card included  "
" with this product. All registered users will receive important   "
" product information and details of special offers from Symantec. "
"                                                                  "
"    Take command of your computing, and take the drudgery out     "
"           of your day - with the %3aNorton Commander%1a.         "
"                                                                  "
"                                                                  "

[Disks]
1 = "Installation Disk", "Disk1of3"
2 = "Disk 2", "Disk2of3"
3 = "Disk 3", "Disk3of3"


[FILES1]
 NC.EXE       ,     3870, NORMAL
 NC.HLP       ,    68167, NORMAL
 NCCLEAN.EXE  ,   136216, NORMAL
 NCCLEAN.INI  ,     9926, NORMAL
 NCEDIT.EXE   ,   203080, NORMAL
 NCFF.EXE     ,   115760, NORMAL
 NCMAIN.EXE   ,   264602, NORMAL
 NC.FIL       ,     3440, NORMAL
 NC.CFG       ,     1253, NORMAL
 NC.MSG       ,    15929, NORMAL
 NCFF.MSG     ,     3518, NORMAL
 NCEDIT.MSG   ,     1987, NORMAL
 PACKER.SET   ,     4680, NORMAL
 NCZIP.EXE    ,   149354, NORMAL
 NCZIP.MSG    ,     1367, NORMAL
 INSTALL.EXE  ,    21280, NORMAL
 INSTALLD.EXE ,   291778, NORMAL
 README.TXT   ,    17295, NORMAL
 WHATS.NEW    ,     7239, NORMAL
 INSTALL.CFG  ,    15813, NORMAL

[FILES2]
 NCSF.MSG     ,     6800, COMPRESSED:MESSAGE.MS_
 NCSI.MSG     ,     4451, COMPRESSED:MESSAGE.MS_
 NCDD.MSG     ,     3795, COMPRESSED:MESSAGE.MS_
 PACKER.MSG   ,      591, COMPRESSED:MESSAGE.MS_
 NCNET.MSG    ,     4793, COMPRESSED:MESSAGE.MS_
 NCVIEW.MSG   ,     8191, COMPRESSED:MESSAGE.MS_
 NORTON.INI   ,     1761, COMPRESSED:NORTON.IN_
 BUG.NSS      ,    16133, COMPRESSED:BUG.NS_
 BUNGEE.NSS   ,    41914, COMPRESSED:BUNGEE.NS_
 EVILEYE.NSS  ,     7221, COMPRESSED:EVILEYE.NS_
 FACES.NSS    ,    13260, COMPRESSED:FACES.NS_
 FLIP.NSS     ,    52385, COMPRESSED:FLIP.NS_
 SAVER.EXE    ,   157273, COMPRESSED:SAVER.EX_
 MOUSE.NSS    ,    37649, COMPRESSED:MOUSE.NS_
 WPVIEW.EXE   ,   105834, COMPRESSED:WPVIEW.EX_
 TORNADO.NSS  ,     9635, COMPRESSED:TORNADO.NS_
 PACKER.EXE   ,    84164, COMPRESSED:PACKER.EX_
 123VIEW.EXE  ,   136738, COMPRESSED:123VIEW.EX_
 ARCVIEW.EXE  ,    90326, COMPRESSED:ARCVIEW.EX_
 DBVIEW.EXE   ,   110272, COMPRESSED:DBVIEW.EX_
 Q&AVIEW.EXE  ,   108694, COMPRESSED:Q&AVIEW.EX_
 REFVIEW.EXE  ,   126608, COMPRESSED:REFVIEW.EX_
 BITMAP.EXE   ,    54805, COMPRESSED:BITMAP.EX_
 VECTOR.EXE   ,    63845, COMPRESSED:VECTOR.EX_
 DRAW2WMF.EXE ,    49957, COMPRESSED:DRAW2WMF.EX_
 DRW2WMF.EXE  ,    64085, COMPRESSED:DRW2WMF.EX_
 CLP2DIB.EXE  ,    38501, COMPRESSED:CLP2DIB.EX_
 ICO2DIB.EXE  ,    37925, COMPRESSED:ICO2DIB.EX_
 WPV2WMF.EXE  ,    61349, COMPRESSED:WPV2WMF.EX_
 WPB2DIB.EXE  ,    38069, COMPRESSED:WPB2DIB.EX_
 PCT2DIB.EXE  ,    38085, COMPRESSED:PCT2DIB.EX_
 MSP2DIB.EXE  ,    27269, COMPRESSED:MSP2DIB.EX_
 TIF2DIB.EXE  ,    47061, COMPRESSED:TIF2DIB.EX_
 NC.ICO       ,      766, COMPRESSED:NC.IC_
 ANSI2437.SET ,      255, NORMAL
 ANSI2850.SET ,      255, NORMAL
 ANSI2852.SET ,      255, NORMAL
 ANSI2863.SET ,      255, NORMAL
 ANSI2865.SET ,      255, NORMAL
 ANSI2866.SET ,      255, NORMAL
 4372ANSI.SET ,      255, NORMAL
 8502ANSI.SET ,      255, NORMAL
 8522ANSI.SET ,      255, NORMAL
 8632ANSI.SET ,      255, NORMAL
 8652ANSI.SET ,      255, NORMAL
 8662ANSI.SET ,      255, NORMAL
 TERM95.GTT   ,     7332, COMPRESSED:TERM95.GT_
 TERM95.HLP   ,    16508, COMPRESSED:TERM95.HL_
 TERM95.INI   ,     1166, COMPRESSED:TERM95.IN_
 TERM95.RES   ,    19510, COMPRESSED:TERM95.RE_

[FILES3]
 PLAYWAVE.EXE ,    25974, COMPRESSED:PLAYWAVE.EX_
 RBVIEW.EXE   ,   130240, COMPRESSED:RBVIEW.EX_
 PARAVIEW.EXE ,   124040, COMPRESSED:PARAVIEW.EX_
 FISH.NSS     ,    54524, COMPRESSED:FISH.NS_
 NCPSCRIP.HDR ,    13779, COMPRESSED:NCPSCRIP.HD_
 NCSI.EXE     ,   348328, COMPRESSED:NCSI.EX_
 NCSF.EXE     ,   346142, COMPRESSED:NCSF.EX_
 NCLABEL.EXE  ,   167892, COMPRESSED:NCLABEL.EX_
 NCFF.HLP     ,     1172, COMPRESSED:NCFF.HL_
 NCNET.EXE    ,   161530, COMPRESSED:NCNET.EX_
 NCDD.EXE     ,   275762, COMPRESSED:NCDD.EX_
 DIR2DIR.EXE  ,    12470, COMPRESSED:DIR2DIR.EX_
 NC_EXIT.COM  ,      829, COMPRESSED:NC_EXIT.CO_
 NC_EXIT.DOC  ,     2748, COMPRESSED:NC_EXIT.DO_
 NC.PIF       ,     2829, COMPRESSED:NC.PI_
 TESTMDM.SCX  ,     3327, COMPRESSED:TERM95.SC_
 GENIE.SCX    ,     8036, COMPRESSED:TERM95.SC_
 CMPSRV.SCX   ,     8073, COMPRESSED:TERM95.SC_
 DATEX.P      ,      790, COMPRESSED:TERM95.SC_
 TERM95.EXE   ,   398499, COMPRESSED:TERM95.EX_
